{
  "extends": "./tsconfig.foundation.json",
  "compilerOptions": {
    "outDir": "./.typecheck/admission",
    "tsBuildInfoFile": "./.typecheck/admission.tsbuildinfo"
  },
  "include": [
    "src/lib/conversation-guidance.ts",
    "src/lib/discord-ingress-failure.ts",
    "src/lib/discord-message.ts",
    "src/lib/feishu-message-card.ts",
    "src/lib/feishu-message-content.ts",
    "src/lib/generation-template-prompt.ts",
    "src/lib/integration-dm-session.ts",
    "src/lib/pi-langfuse-debug.ts",
    "src/lib/pi-model-config-observation.ts",
    "src/lib/preview-automation-bypass.ts",
    "src/lib/slack-blocks.ts",
    "src/lib/slack-webhook-context.ts",
    "src/lib/strip-markdown.ts",
    "src/lib/telegram-format.ts",
    "src/lib/template-usage-log.ts",
    "src/signals/auth/tokens.ts",
    "src/signals/context/hono.ts",
    "src/signals/context/system-skill-storage-resolution.ts",
    "src/signals/external/agentphone-client.ts",
    "src/signals/external/axiom-datasets.ts",
    "src/signals/external/axiom.ts",
    "src/signals/external/discord-client.ts",
    "src/signals/external/openrouter-failure.ts",
    "src/signals/external/openrouter.ts",
    "src/signals/external/gcp-llm-auth.ts",
    "src/signals/external/gcp-llm-transport.ts",
    "src/signals/external/vertex-models.ts",
    "src/signals/external/vertex-text.ts",
    "src/signals/external/teams-bot-client.ts",
    "src/signals/external/telegram-client.ts",
    "src/signals/external/telegram-official.ts",
    "src/signals/services/agent-identity-prompt.service.ts",
    "src/signals/services/agent-run-activation.service.ts",
    "src/signals/services/agent-run-activation.types.ts",
    "src/signals/services/agent-run-cancellation.ts",
    "src/signals/services/agent-run-metadata-write.service.ts",
    "src/signals/services/agent-tools-prompt.service.ts",
    "src/signals/services/agentphone-chat-callback-payload.ts",
    "src/signals/services/agentphone-prompt.ts",
    "src/signals/services/agentphone-queued-launch-context.service.ts",
    "src/signals/services/agentphone-shared.service.ts",
    "src/signals/services/api-dispatch-admission-timing.service.ts",
    "src/signals/services/auth.service.ts",
    "src/signals/services/autonomy-budget.constants.ts",
    "src/signals/services/autonomy-budget.service.ts",
    "src/signals/services/auxiliary-generation.service.ts",
    "src/signals/services/browser.service.ts",
    "src/signals/services/canonical-slack-thread-status.service.ts",
    "src/signals/services/chat-incomplete-context.service.ts",
    "src/signals/services/chat-input-enqueue-observation.ts",
    "src/signals/services/chat-input-model.service.ts",
    "src/signals/services/chat-queue-run-assembly.ts",
    "src/signals/services/chat-queued-event.service.ts",
    "src/signals/services/chat-reasoning-effort.service.ts",
    "src/signals/services/chat-recommended-followups.service.ts",
    "src/signals/services/chat-run-event.service.ts",
    "src/signals/services/chat-run-finished-event-dispatch.service.ts",
    "src/signals/services/chat-run-finished-event.ts",
    "src/signals/services/chat-thread-defaults.service.ts",
    "src/signals/services/chat-thread-metadata-update.service.ts",
    "src/signals/services/chat-title.service.ts",
    "src/signals/services/chat-trigger-source.service.ts",
    "src/signals/services/chat-user-message.service.ts",
    "src/signals/services/connector-account-resolution.service.ts",
    "src/signals/services/connector-runtime-preparation.service.ts",
    "src/signals/services/discord-access.service.ts",
    "src/signals/services/discord-api-response.ts",
    "src/signals/services/discord-chat-callback-payload.ts",
    "src/signals/services/discord-chat-route-access.service.ts",
    "src/signals/services/discord-config.ts",
    "src/signals/services/discord-data.service.ts",
    "src/signals/services/discord-permissions.ts",
    "src/signals/services/discord-provider-access.ts",
    "src/signals/services/discord-queued-launch-context.service.ts",
    "src/signals/services/discord-realtime.service.ts",
    "src/signals/services/discord-run-typing.service.ts",
    "src/signals/services/execution-callbacks.service.ts",
    "src/signals/services/execution-model-runtime.ts",
    "src/signals/services/execution-secrets.service.ts",
    "src/signals/services/feishu-chat-callback-payload.ts",
    "src/signals/services/feishu-chat-ingress.service.ts",
    "src/signals/services/feishu-connect-token.ts",
    "src/signals/services/feishu-custom-connector-skill-metadata.ts",
    "src/signals/services/feishu-custom-connector.service.ts",
    "src/signals/services/feishu-dispatch.service.ts",
    "src/signals/services/feishu-org-callback-payload.ts",
    "src/signals/services/feishu-queued-launch-context.service.ts",
    "src/signals/services/feishu-realtime.service.ts",
    "src/signals/services/history-generation-run.ts",
    "src/signals/services/integration-agent-response-presentation.service.ts",
    "src/signals/services/integration-chat-thread-model.service.ts",
    "src/signals/services/integration-chat-thread-publication.ts",
    "src/signals/services/integration-note-prompt.service.ts",
    "src/signals/services/integration-run-errors.service.ts",
    "src/signals/services/internal-agentphone-chat-run-callback.service.ts",
    "src/signals/services/internal-chat-run-callback.service.ts",
    "src/signals/services/internal-discord-chat-run-callback.service.ts",
    "src/signals/services/internal-feishu-chat-run-callback.service.ts",
    "src/signals/services/internal-slack-chat-run-callback.service.ts",
    "src/signals/services/internal-teams-chat-run-callback.service.ts",
    "src/signals/services/internal-telegram-chat-run-callback.service.ts",
    "src/signals/services/memory-summary-projection.service.ts",
    "src/signals/services/model-provider.service.ts",
    "src/signals/services/workflow-schedule-settlement.ts",
    "src/signals/services/morning-brief-schedule-claim.service.ts",
    "src/signals/services/official-workflow-reconciliation-dispatch.service.ts",
    "src/signals/services/pending-launch-admission-plan.ts",
    "src/signals/services/pending-launch-claim-plan.ts",
    "src/signals/services/pending-launch-credit-plan.ts",
    "src/signals/services/pending-launch-official-plan.ts",
    "src/signals/services/personal-subscription-recovery.service.ts",
    "src/signals/services/pi-model-configuration-error.ts",
    "src/signals/services/pi-sandbox-config.ts",
    "src/signals/services/presentation-template-data.service.ts",
    "src/signals/services/push-notifications.service.ts",
    "src/signals/services/run-context-snapshot.service.ts",
    "src/signals/services/run-error-format.service.ts",
    "src/signals/services/run-model-selection.service.ts",
    "src/signals/services/run-summary.service.ts",
    "src/signals/services/session-history-blobs.ts",
    "src/signals/services/slack-chat-callback-payload.ts",
    "src/signals/services/slack-queued-launch-context.service.ts",
    "src/signals/services/storage-legacy-projection.service.ts",
    "src/signals/services/storage-mount-overlay.ts",
    "src/signals/services/teams-chat-callback-payload.ts",
    "src/signals/services/teams-file-token.ts",
    "src/signals/services/teams-prompt.ts",
    "src/signals/services/teams-queued-launch-context.service.ts",
    "src/signals/services/telegram-callback-persistence.service.ts",
    "src/signals/services/telegram-chat-callback-payload.ts",
    "src/signals/services/telegram-chat-ingress.service.ts",
    "src/signals/services/telegram-footer.service.ts",
    "src/signals/services/telegram-prompt.ts",
    "src/signals/services/telegram-queued-launch-context.service.ts",
    "src/signals/services/thread-claim-run.service.ts",
    "src/signals/services/user-template-data.service.ts",
    "src/signals/services/web-chat-queue-context.service.ts",
    "src/signals/services/web-chat-session-prompt.service.ts",
    "src/signals/services/workflow-automation-enqueue.service.ts",
    "src/signals/services/workflow-automation-trigger-source.ts",
    "src/signals/services/workflow-input-queue.service.ts",
    "src/signals/services/workflow-queue-admission-timing.service.ts",
    "src/signals/services/workflow-schedule-failure.service.ts",
    "src/signals/services/workflow-stripe-queue.service.ts",
    "src/types/auth.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.gateways.json"
    },
    {
      "path": "./tsconfig.foundation.json"
    }
  ]
}
